<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>420Film</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="icon" type="image/x-icon" href="/images/Screenshot 2024-04-16 215028.jpg">


  <!-- Custom styles for this template -->
  <link href=" css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container d-block">
          <div class="main_nav_menu">
            <div class="fk_width">
              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a class="" href="index.html">Home </a>
                  <a class="" href="about.html">About </a>
                  <a class="" href="gallery.html">Services <span class="sr-only">(current)</span> </a>
                  <!-- <a class="" href="blog.html">Blog </a> -->
                  <a class="" href="testimonial.html">Contact </a>
                </div>
              </div>
            </div>
            <a class="navbar-brand" href="index.html">
              <span>
                420Films
              </span>
            </a>

          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    
  </div>

 

  <!-- gallery section -->
  <section class="gallery_section layout_padding-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 ml-auto">
          <div class="heading_container">
            <h2>
              Our Services
            </h2>
            <p>
              Crafting compelling visual stories—from testimonials to documentaries—to engage and inspire.
            </p>
            <a href="gallery.html">
              See More
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery_container">
      <div class="gallery_bg">
        <img src="images/gallery-bg.png" alt="" />
      </div>
      <div class="container">
        <div class="gallery_box">
          <div class="box b1">
            <div class="img-box">
              <img src="images/ocly9f8lrsdbzlonzm1m.webp" alt="" />
              <h5>
                Testimonial Videos
              </h5>
            </div>
          </div>
          <div class="box b2">
            <div class="img-box">
              <img src="images/reel.jpg" alt="" />
              <h5>
                Reels
              </h5>
            </div>
            <div class="img-box">
              <img src="images/ad.jpg" alt="" />
              <h5>
                Ads
              </h5>
            </div>
          </div>
          <div class="box b3">
            <div class="img-box">
              <img src="images/img1.jpg" alt="" />
              <h5>
                Cinematography
              </h5>
            </div>
            <div class="img-box">
              <img src="images/doc.jpg" alt="" />
              <h5>
                Documentaries
              </h5>
            </div>
          </div>
          <div class="box b4">
            <div class="img-box">
              <img src="images/short.jpg" alt="" />
              <h5>
                Short Films
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end gallery section -->

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Visual Production
              </h2>
              <p> Crafting compelling content with creativity, precision, and expertise across platforms. </p>
              <a href="gallery.html">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog_container">
      <div class="blog_bg">
        <img src="images/gallery-bg.png" alt="" />
      </div>
      <div class="container">
        <div class="blog_box">
          <div class="row">
            <div class="col-md-4">
              <div class="box b1">
                <div class="img-box">
                  <img src="images/ocly9f8lrsdbzlonzm1m.webp" alt="" />
                </div>
                <div class="blog-detail">
                  <div class="blog_title">
                    <h5>
                      Testimonial Videos
                    </h5>
                    <div class="blog_post">
                      <h6>
                        Post By: 420Films
                      </h6>
                      <h6>
                        ₹10,000
                      </h6>
                    </div>
                  </div>
                  <p>
                    Our testimonial videos are professionally crafted to highlight the positive experiences and feedback
                    of your clients or customers. Whether you're a business, organization, or individual, these videos
                    serve as powerful endorsements of your brand, product, or service. </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box b2">
                <div class="img-box">
                  <img src="images/reel.jpg" alt="" />
                </div>
                <div class="blog-detail">
                  <div class="blog_title">
                    <h5>
                      Reels
                    </h5>
                    <div class="blog_post">
                      <h6>
                        Post By: 420Films
                      </h6>
                      <h6>
                        ₹12,000
                      </h6>
                    </div>
                  </div>
                  <p>
                    Reels are a dynamic way to showcase your brand, product, or service on social media platforms like
                    Instagram and Shorts. Our team specializes in creating engaging and visually appealing reels that
                    captivate your audience and leave a lasting impression.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box b1">
                <div class="img-box">
                  <img src="images/ad.jpg" alt="" />
                </div>
                <div class="blog-detail">
                  <div class="blog_title">
                    <h5>
                      Ads
                    </h5>
                    <div class="blog_post">
                      <h6>
                        Post By: 420Films
                      </h6>
                      <h6>
                        ₹15,000
                      </h6>
                    </div>
                  </div>
                  <p>
                    Our advertising services help businesses and brands effectively communicate their
                    message to their target audience. From concept development to production and distribution, we create
                    impactful ads that drive engagement and conversions.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->


  <!-- blog section2 -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Film Making
              </h2>
              <p>Bringing creative visions to life through narrative storytelling and cinematic excellence. </p>
              <a href="gallery.html">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog_container">
      <div class="blog_bg">
        <img src="images/gallery-bg.png" alt="" />
      </div>
      <div class="container">
        <div class="blog_box">
          <div class="row">
            <div class="col-md-4">
              <div class="box b1">
                <div class="img-box">
                  <img src="images/short.jpg" alt="" />
                </div>
                <div class="blog-detail">
                  <div class="blog_title">
                    <h5>
                      Short Films
                    </h5>
                    <div class="blog_post">
                      <h6>
                        Post By: 420Films
                      </h6>
                      <h6>
                        ₹30,000
                      </h6>
                    </div>
                  </div>
                  <p>
                    Short films are a powerful medium for
                    storytelling, and our team is passionate about
                    bringing your creative vision to life. Whether
                    it's a narrative fiction, experimental piece, or
                    promotional video, we handle every aspect of
                    production to deliver a high-quality film that
                    resonates with your audience. </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box b2">
                <div class="img-box">
                  <img src="images/doc.jpg" alt="" />
                </div>
                <div class="blog-detail">
                  <div class="blog_title">
                    <h5>
                      Documentaries
                    </h5>
                    <div class="blog_post">
                      <h6>
                        Post By: 420Films
                      </h6>
                      <h6>
                        ₹20,000
                      </h6>
                    </div>
                  </div>
                  <p>Pricing varies based on project scope and
                    duration. Please contact us for a customized
                    quote. Our documentary filmmaking services
                    allow you to tell compelling stories that
                    educate, inspire, and entertain. Whether
                    you're documenting a social issue, cultural
                    phenomenon, or corporate journey, we work
                    closely with you to bring your vision to life with
                    authenticity and impact.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box b1">
                <div class="img-box">
                  <img src="images/img1.jpg" alt="" />
                </div>
                <div class="blog-detail">
                  <div class="blog_title">
                    <h5>
                      cinematography
                    </h5>
                    <div class="blog_post">
                      <h6>
                        Post By: 420Films
                      </h6>
                      <h6>
                        ₹25,000
                      </h6>
                    </div>
                  </div>
                  <p>
                    Immerse your audience in captivating visuals with our expert cinematography services. From framing
                    and lighting to camera movement and composition, we bring artistic vision to life. Enhance your
                    project with our meticulous attention to detail and cinematic expertise, delivering impactful
                    storytelling through the lens.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

 

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="heading_container">
          <h2>
            Contact Us
          </h2>
        </div>
        <div class="info_main">
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <div class="info_contact ">
                <a href="https://www.google.com/maps/place/10%C2%B000'17.3%22N+76%C2%B030'45.0%22E/@10.0048,76.5099251,17z/data=!3m1!4b1!4m4!3m3!8m2!3d10.0048!4d76.5125?entry=ttu" class="link-box">
                  <div class="img-box">
                    <img src="images/location.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      Kochi,
                      Kerala, India.
                    </h6>
                  </div>
                </a>
                <a href="mailto:420filmproductions@gmail.com" class="link-box">
                  <div class="img-box">
                    <img src="images/mail.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      420filmproductions@gmail.com
                    </h6>
                  </div>
                </a>
                <a href="tel:8547235233" class="link-box">
                  <div class="img-box">
                    <img src="images/call.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      Call +91 8547235233
                    </h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-2 col-lg-3">
              <div class="info_link-box">
                <ul>
                  <li class=" ">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">About </a>
                  </li>
                  <li class="">
                    <a class="" href="gallery.html">Services </a>
                  </li>
                  <!-- <li class="">
                    <a class="" href="blog.html">Blog </a>
                  </li> -->
                  <li class="">
                    <a class="" href="testimonial.html">Contact </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 ">
              <div style="background-color: #d7d2b7" class="social_box">
                <a href="#">
                  <img src="images/facebook.png" alt="https://www.facebook.com/profile.php?id=61557880764592" />
                </a>
                <a href="#">
                  <img src="images/twitter.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/linkedin.png" alt="" />
                </a>
                <a href="https://www.instagram.com/the_420_films?igsh=MWpyeW43NXJhMGlxYw%3D%3D">
                  <img src="images/instagram.png" alt="" />
                </a>
                <a href="https://www.youtube.com/@_420_Media_">
                  <img src="images/youtube.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved by 420Films. Design by
        <a href="https://acmeflare.in">Acmeflare</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>